spring.application.name=demo
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Custom demo properties
demo.rate-limiting.max-requests-per-minute=300
