spring.application.name=user-management-api
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Custom request properties
requests.rate-limiting.max-requests-per-minute=300
